image:
  tag: &tag latest
  pullPolicy: Always
  repository: flokkr/hadoop

component:
   yarn: true
   hdfs: true

feature:
   kerberos: false

service:
   datanode:
      daemonset: true
   nodemanager:
      daemonset: false
