apiVersion: v1
kind: Service
metadata:
  name: {{ template "flokkr.fullname" . }}-iscsi
  labels:
#{{ include "flokkr.commonlabels" . | indent 6}}
spec:
   type: NodePort
   ports:
   - port: 3260
     name: iscsi
     nodePort: {{ .Values.service.iscsi.NodePort }}
   selector:
      app: {{ template "flokkr.fullname" . }}
      component: jscsi
