apiVersion: v1
kind: Service
metadata:
  name: {{ template "flokkr.fullname" . }}-ozone-ksm
  labels:
{{ include "flokkr.commonlabels" . | indent 6}}
spec:
  clusterIP: None
  ports:
  - port: 9874
    name: web
  selector:
     app: {{ template "flokkr.fullname" . }}
     component: ozone-ksm
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: {{ template "flokkr.fullname" . }}-ozone-ksm
spec:
  serviceName: {{ template "flokkr.fullname" . }}-ozone-ksm
  replicas: 1
  template:
    metadata:
      labels:
        component: ozone-ksm
{{ include "flokkr.commonlabels" . | indent 8}}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "28942"
    spec:
      containers:
        - name: ozone-ksm
          image: {{ .Values.image.repository }}flokkr/hadoop:{{ .Values.image.tag }}
          imagePullPolicy: {{ default "Always" .Values.image.pullPolicy }}
          args: ["hdfs","ksm"]
          env:
            - name: SLEEP_SECONDS
              value: 30
            - name: ENSURE_KSM_INITIALIZED
              value: /data/metadata/ksm/current/VERSION
{{ include "prometheus.jmx" . | indent 12}}
          volumeMounts:
            - name: config
              mountPath: "/opt/hadoop/etc/hadoop"
              readOnly: true
      volumes:
        - name: config
          configMap:
            name: {{ template "flokkr.fullname" . }}-config
