apiVersion: v1
kind: Service
metadata:
  name: {{ template "flokkr.fullname" . }}-iscsi
  labels:
#{{ include "flokkr.commonlabels" . | indent 6}}
spec:
   clusterIP: {{ .Values.service.iscsi.ClusterIp }}
   ports:
   - port: 3260
     name: iscsi
   selector:
      app: {{ template "flokkr.fullname" . }}
      component: quadra-target
