{{ if .Values.features.configreload }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "flokkr.fullname" . }}-configreloader
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "flokkr.fullname" . }}-configreloader-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: {{ template "flokkr.fullname" . }}-configreloader
  namespace: {{ .Release.Namespace }}
{{ end }}
