apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: quadra
  annotations:
      storageclass.kubernetes.io/is-default-class: "true"
provisioner: hadoop.apache.org/cblock
reclaimPolicy: Delete
