apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: {{ template "hdfs.fullname" . }}-datanode
spec:
  serviceName: {{ template "hdfs.fullname" . }}-datanode
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "hdfs.fullname" . }}-datanode
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "28942"
    spec:
      containers:
        - name: datanode
          image: flokkr/hadoop-hdfs-datanode:{{ .Values.image.tag }}
          env:
            - name: CORE-SITE.XML_fs.defaultFS
              value: hdfs://{{ template "hdfs.fullname" . }}-namenode-0.{{ template "hdfs.fullname" . }}-namenode:9000
            - name: HDFS-SITE.XML_dfs.namenode.rpc-address
              value: {{ template "hdfs.fullname" . }}-namenode-0.{{ template "hdfs.fullname" . }}-namenode:9000
{{- if .Values.prometheus.enabled }}
            - name: PROMETHEUSJMX_ENABLED
              value: "true"
            - name: PROMETHEUSJMX_AGENTOPTS
              value: port=28942
{{- end -}}              
            {{- range $key, $value := .Values.customEnvs }}
            - name: {{ $key | quote }}
              value: {{ $value | quote }}
            {{- end }}

