apiVersion: v1
kind: Service
metadata:
  name: {{ template "cblock.fullname" . }}-jscsi
  labels:
    app: {{ template "cblock.fullname" . }}-jscsi
{{ include "cblock.commonlabels" . | indent 4}}
spec:
  clusterIP: None
  ports:
  - port: 9876
    name: web
  selector:
     app: {{ template "cblock.fullname" . }}-jscsi
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: {{ template "cblock.fullname" . }}-jscsi
spec:
  serviceName: {{ template "cblock.fullname" . }}-jscsi
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "cblock.fullname" . }}-jscsi
{{ include "cblock.commonlabels" . | indent 8}}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "28942"
    spec:
      containers:
        - name: jscsi
          image: {{ .Values.image.repository }}flokkr/hadoop:{{ .Values.image.tag }}
          imagePullPolicy: {{ default "Always" .Values.image.pullPolicy }}
          args: ["hdfs","jscsi"]
          env:
            - name: PROMETHEUSJMX_ENABLED
              value: "true"
            - name: PROMETHEUSJMX_AGENTOPTS
              value: port=28942
          volumeMounts:
            - name: config
              mountPath: "/opt/hadoop/etc/hadoop"
              readOnly: true
      volumes:
        - name: config
          configMap:
            name: {{ template "cblock.fullname" . }}-config
