apiVersion: v1
kind: Service
metadata:
  name: {{ template "cblock.fullname" . }}-namenode
  labels:
    app: {{ template "cblock.fullname" . }}-namenode
{{ include "cblock.commonlabels" . | indent 4}}
spec:
  ports:
  - port: 50070
    name: web
  clusterIP: None
  selector:
     app: {{ template "cblock.fullname" . }}-namenode
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: {{ template "cblock.fullname" . }}-namenode
spec:
  serviceName: {{ template "cblock.fullname" . }}-namenode
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "cblock.fullname" . }}-namenode
{{ include "cblock.commonlabels" . | indent 8}}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "28942"
    spec:
      containers:
        - name: namenode
          image: {{ .Values.image.repository }}flokkr/hadoop:{{ .Values.image.tag }}
          imagePullPolicy: {{ default "Always" .Values.image.pullPolicy }}
          args: ["hdfs","namenode"]
          env:
{{ include "prometheus.jmx" . | indent 12}}
          volumeMounts:
            - name: config
              mountPath: "/opt/hadoop/etc/hadoop"
              readOnly: true
      volumes:
        - name: config
          configMap:
            name: {{ template "cblock.fullname" . }}-config
