apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: {{ template "flokkr.fullname" . }}-resourcemanager
spec:
  serviceName: {{ template "flokkr.fullname" . }}-resourcemanager
  replicas: 1
  template:
    metadata:
      labels:
{{ include "flokkr.commonlabels" . | indent 8}}
        app: {{ template "flokkr.fullname" . }}
        component: resourcemanager
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "28942"
    spec:
      containers:
        - name: resourcemanager
          image: {{ .Values.image.repository }}flokkr/hadoop:{{ .Values.image.tag }}
          imagePullPolicy: {{ default "Always" .Values.image.pullPolicy }}
          args: ["yarn","resourcemanager"]
          volumeMounts:
          - name: yarn-site
            mountPath: /opt/hadoop/etc/hadoop
      volumes:
       - name: yarn-site
         configMap:
           name: {{ template "flokkr.fullname" . }}-conf
           items:
           - key: yarn-site.xml
             path: yarn-site.xml
           - key: capacity-scheduler.xml
             path: capacity-scheduler.xml
